PORT = YOUR PORT NUMBER SHOULD BE HERE!

TYPEORM_CONNECTION = CONNECTION
TYPEORM_HOST = HOST NUMBER
TYPEORM_USERNAME = USERNAME
TYPEORM_PASSWORD = PASSWORD
TYPEORM_DATABASE = MY DB
TYPEORM_PORT = PORT NUMBER
TYPEORM_LOGGING = BOOLEN

DATABASE_URL="RDBMS_NAME://USERNAME:PASSWORD@127.0.0.1:PORT_NUMBER/database_name"